<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>Edit Profile</h2>
        <hr>
        <div id="theContainer" class="cards">
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="enter email" name="email">

                <label for="firstName"><b>First Name</b></label>
                <input type="text" placeholder="enter first name" name="firstName">

                <label for="lastName"><b>Last Name</b></label>
                <input type="text" placeholder="enter last name" name="lastName">

                <label for="firstAddress"><b>Address #1</b></label>
                <input type="text" placeholder="enter first line of address" name="firstAddress">

                <label for="secondAddress"><b>Address #2</b></label>
                <input type="text" placeholder="enter second line of address" name="secondAddress">

                <label for="city"><b>City</b></label>
                <input type="text" placeholder="enter city" name="city">

                <label for="country"><b>Country</b></label>
                <input type="text" placeholder="enter country" name="country">

                <label for="postal"><b>Postal Code</b></label>
                <input type="text" placeholder="enter postal code" name="postal">

                <label for="cardNum"><b>Card Number</b></label>
                <input type="text" placeholder="enter card number" name="cardNum">

                <label for="cardName"><b>Cardholder's name</b></label>
                <input type="text" placeholder="enter cardholder's name" name="cardName">

                <label for="cardExpire"><b>Card Expire Date</b></label>
                <input type="text" placeholder="enter card expiry date" name="cardExpire">

                <label for="ccv"><b>Verification Number</b></label>
                <input type="text" placeholder="enter CCV" name="ccv">

                <label for="issueDate"><b>Issue Date (optional)</b></label>
                <input type="text" placeholder="enter issue date" name="issueDate">

                <label for="issue"><b>Issue (optional)</b></label>
                <input type="text" placeholder="enter issue" name="issue">

                <label for="shoeLink"><b>Shoes Link: (DO NOT CHANGE UNLESS TOLD!)</b></label>
                <input type="text" placeholder="enter url for shoes json" name="shoeLink">

                <hr>
                <button id="saveBtn" class="btn monitor">Save</button>
        </div>
    </body>
    <script src="editProfile.js"></script>
</html> 