<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="first sticky">
            <h1 class="header">RoboChase</h1>
            <h2 id="monitorGuide" class="header monitorHelp"></h2>
            <button id="editBtn" class="btn monitor header topBtn">Edit Profile</button>
            <button id="refresh" class="btn refresh header topBtn">Refresh</button>
        </div>
        <div class="first">
            <p class="noSales small header">None Sold</p>
            <p class="trusted small header"> >20 sold</p>
            <p class="semi-trusted small header"> >5 Sold</p>
            <p class="okay small header"> >0 Sold</p>
        </div>
        <div id="theContainer" class="cards">
                 
        </div>
    </body>
    <script src="index.js"></script>
</html> 