{
  "name": "RoboChase",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --extra-resource='./config/config.json' --platform=darwin --arch=x64 --prune=true --out=release-builds",
    "package-win": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32 --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"RoboChase\"",
    "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --prune=true --out=release-builds"
  },
  "author": "Mehdi Dahmani",
  "license": "ISC",
  "devDependencies": {
    "electron": "4.1.4",
    "electron-packager": "^13.1.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "chromedriver": "^2.46.0",
    "config": "^3.1.0",
    "jquery": "^3.3.1",
    "nodemailer": "^6.1.0",
    "puppeteer": "^1.14.0"
  }
}
