* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.card {
  flex: 0 1 23%;
  /*padding: 10px 10px;*/
  /*display: table-cell;*/
  /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
  text-align: center;
  background-color: #f1f1f1;
  margin: 20px 0px 20px 0px;
  border:0.5px solid black 
}

.trusted {
  background-color:  #27ae60  ;
}

.semi-trusted {
  background-color:     #82e0aa     ;
}

.noSales {
  background-color:  #edbb99 ;
}

.okay {
  background-color:   #eafaf1  ;
}

/* Remove extra left and right margins, due to padding */
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.small{
  width: 20%;
}


.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.smallbtn {
  border: none;
  color: white;
  padding: 5px 10px;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.monitor {background-color:  #3498db ;}
.monitor:hover {background-color:  #21618c ;}

.refresh {background-color:  #27ae60  ;}
.refresh:hover {background-color:   #1e8449  ;}

.viewSizes {background-color:   #5d6d7e  }
.viewSizes:hover {background-color:   #2e4053  }

.stopmonitor {background-color: #f44336;}
.stopmonitor:hover {background: #da190b;}

.header {
  display:inline-block;
}

.topBtn {
  float:right;
  margin: 5px;
}

.first{
  border-bottom: 5px solid #3498db;
  background-color: white;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

.quantity {
  margin: 10px;
  width:50%;
}

.monitorHelp {
  margin-left: 25%;
  color: #da190b;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.content {
  display: none;
  overflow: hidden;
}
